<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.7.1.slim.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <style>
        body {
            width: 500px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }
        .item-list {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
        }
        .item:hover {
            background-color: #e8f8c6;
        }
        .no-items {
            font-size: 14px;
            color: #666;
            padding: 20px;
            text-align: center;
        }
        .item-info {
            display: flex;
            align-items: center;
            margin-left: 5px;
        }
        .item-details {
            display: flex;
            flex-direction: column;
        }
        .item-title {
            font-size: 16px;
            font-weight: bold;
        }
        .item-price {
            font-size: 14px;
        }
        .item-date {
            font-size: 12px;
            color: #666;
        }
        .item-buttons {
            display: flex;
            flex-direction: column;
            margin: 5px;
            margin-bottom: 0px;
        }
        .item-buttons button {
            margin-bottom: 5px;
        }
        .bottom {
            text-align: center;
            margin: 10px;
        }
        #errorMsg{
            color: red;
        }
    </style>
</head>
<body>

<div class="item-list" id="item-list">
</div>
<div class="bottom">
    <input type="button" id="saveImages" value="Save with images"/>
    <input type="button" id="save" value="Save only text"/>
    <a id="errorMsg"></a>
</div>
<div id="test"></div>
</body>
</html>
